apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'dh.mygrades'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        test.java.srcDirs += "src/test/groovy"
    }
}

ext {
    supportLibraryVersion = '25.2.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'de.greenrobot:greendao-generator:2.0.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.1@aar') {
        transitive = true
    }
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'net.xpece.android:support-preference:0.8.1'
    implementation 'net.sf.jtidy:jtidy:r938'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.3'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}
