apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dh.mygrades"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //packagingOptions {
    //    exclude 'META-INF/LICENSE.txt'
    //}
    sourceSets {
        test.java.srcDirs += "src/test/groovy"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Old Imports
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'net.xpece.android:support-preference:0.8.1'
    implementation 'net.sf.jtidy:jtidy:r938'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.9'
    testImplementation 'org.spockframework:spock-core:2.0-M1-groovy-2.5'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}
