<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_list_white_24dp"
            android:title="@string/nav_my_grades" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_timeline_white_24dp"
            android:title="@string/nav_statistics" />

        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/ic_loyalty_white_24dp"
            android:title="@string/nav_donation" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question_answer_white_24dp"
            android:title="@string/nav_faq" />
    </group>

    <group
        android:id="@+id/group_misc"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_report_error"
            android:icon="@drawable/ic_feedback_white_24dp"
            android:title="@string/nav_report_error" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_security_white_24dp"
            android:title="@string/nav_privacy_policy" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/nav_logout" />
    </group>
</menu>