<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Übersicht" />
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />
    </group>

    <group
        android:id="@+id/group_misc"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:title="Abmelden" />
    </group>
</menu>