<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grade_detail_edit"
        android:title="Editieren"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/grade_detail_restore"
        android:title="Zurücksetzen"
        android:icon="@drawable/ic_restore_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/grade_detail_delete"
        android:title="Löschen"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/grade_detail_save"
        android:title="Speichern"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always"/>
</menu>