<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/pull_to_refresh"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="500"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_grade_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/h1"
                    android:background="@drawable/grade_detail_edit_text_background_selector"
                    android:textColor="@color/text87"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textFilter|textMultiLine|textNoSuggestions"/>

                <!-- ExamId -->
                <RelativeLayout style="@style/GradeDetailRow">
                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_exam_id"
                        android:text="@string/tv_grade_detail_exam_id" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:id="@+id/et_grade_detail_exam_id" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_exam_id"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Semester -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_semester"
                        android:text="@string/tv_grade_detail_semester" />

                    <Spinner
                        style="@style/GradeDetailSpinnerRight"
                        android:background="@drawable/grade_detail_edit_text_background_selector"
                        android:id="@+id/sp_grade_detail_semester"/>

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_semester"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Exam Date -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_exam_date"
                        android:text="@string/tv_grade_detail_exam_date" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:id="@+id/et_grade_detail_exam_date" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_exam_date"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Tester -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_tester"
                        android:text="@string/tv_grade_detail_tester" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:id="@+id/et_grade_detail_tester" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_tester"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Grade -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_grade"
                        android:text="@string/tv_grade_detail_grade" />

                    <EditText
                        android:id="@+id/et_grade_detail_grade"
                        style="@style/GradeDetailEditText"
                        android:digits="-0123456789.,"
                        android:inputType="numberDecimal" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_grade"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Credit Points -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_credit_points"
                        android:text="@string/tv_grade_detail_credit_points" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:id="@+id/et_grade_detail_credit_points" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_credit_points"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Weight -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:text="@string/tv_grade_detail_weight" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/iv_increase_weight"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:padding="16dp"
                            android:background="@drawable/ic_add_black_24dp"
                            android:alpha="0.87"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_decrease_weight"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:background="@drawable/ic_remove_black_24dp"
                            android:alpha="0.87"
                            android:visibility="gone"/>

                        <EditText
                            style="@style/GradeDetailEditText"
                            android:digits="0123456789.,"
                            android:inputType="numberDecimal"
                            android:id="@+id/et_grade_detail_weight" />
                    </LinearLayout>

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_weight"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- State -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_state"
                        android:text="@string/tv_grade_detail_state" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:id="@+id/et_grade_detail_state" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_state"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Attempt -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_attempt"
                        android:text="@string/tv_grade_detail_attempt" />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_grade_detail_attempt" />

                    <Spinner
                        style="@style/GradeDetailSpinnerRight"
                        android:background="@drawable/grade_detail_edit_text_background_selector"
                        android:id="@+id/sp_grade_detail_attempt"/>

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_attempt"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Annotation -->
                <RelativeLayout
                    style="@style/GradeDetailRow">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_grade_detail_label_annotation"
                        android:text="@string/tv_grade_detail_annotation" />

                    <EditText
                        style="@style/GradeDetailEditText"
                        android:id="@+id/et_grade_detail_annotation" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        android:id="@+id/modified_badge_annotation"
                        style="@style/TriangleShapeViewModifiedBadge" />

                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview -->
                <LinearLayout
                    android:id="@+id/overview_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Overview: Participants -->
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/GradeDetailTextViewLeft"
                            android:id="@+id/tv_overview_label_participants"
                            android:text="@string/tv_overview_participants" />

                        <TextView
                            style="@style/GradeDetailTextViewRight"
                            android:id="@+id/tv_overview_participants" />

                        <View style="@style/Divider"/>
                    </RelativeLayout>

                    <!-- Overview: Passed Participants -->
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/GradeDetailTextViewLeft"
                            android:id="@+id/tv_overview_label_passed"
                            android:text="@string/tv_overview_passed" />

                        <TextView
                            style="@style/GradeDetailTextViewRight"
                            android:id="@+id/tv_overview_passed" />

                        <View style="@style/Divider"/>
                    </RelativeLayout>

                    <!-- Overview: Average -->
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/GradeDetailTextViewLeft"
                            android:id="@+id/tv_overview_label_average"
                            android:text="@string/tv_overview_average" />

                        <TextView
                            style="@style/GradeDetailTextViewRight"
                            android:id="@+id/tv_overview_average" />

                        <View style="@style/Divider"/>
                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modified_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="right"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_modified_hint"
                        android:textSize="14sp" />

                    <dh.mygrades.view.widget.TriangleShapeView
                        style="@style/TriangleShapeViewModifiedBadge"
                        android:visibility="visible"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_overview_not_possible"
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_custom_grade_entry"
                    android:text="@string/tv_custom_grade_entry"
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>