<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_grade_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/h1"/>

            <!--<RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_grade_detail_label_name"
                    android:text="test"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_grade_detail_"
                    android:text="Sommersemester 2015"
                    android:fontFamily="sans-serif-medium"
                    android:layout_toRightOf="@+id/tv_grade_detail_label_name"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:drawablePadding="8dp"
                    />
            </RelativeLayout>-->

            <!-- ExamId -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_exam_id"
                    android:text="@string/tv_grade_detail_exam_id"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_exam_id"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Semester -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_semester"
                    android:text="@string/tv_grade_detail_semester"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_semester"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- State -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_state"
                    android:text="@string/tv_grade_detail_state"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_state"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Credit Points -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_credit_points"
                    android:text="@string/tv_grade_detail_credit_points"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_credit_points"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Grade -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_grade"
                    android:text="@string/tv_grade_detail_grade"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_grade"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Annotation -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_annotation"
                    android:text="@string/tv_grade_detail_annotation"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_annotation"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Attempt -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_attempt"
                    android:text="@string/tv_grade_detail_attempt"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_attempt"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>

            <!-- Exam Date -->
            <RelativeLayout
                style="@style/GradeDetailRow">

                <TextView
                    style="@style/GradeDetailTextViewLeft"
                    android:id="@+id/tv_grade_detail_label_exam_date"
                    android:text="@string/tv_grade_detail_exam_date"
                    />

                <TextView
                    style="@style/GradeDetailTextViewRight"
                    android:id="@+id/tv_grade_detail_exam_date"
                    />
                <View style="@style/Divider"/>
            </RelativeLayout>


            <!-- Overview -->
            <LinearLayout
                android:id="@+id/overview_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Overview: Participants -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_participants"
                        android:text="@string/tv_overview_participants"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_participants"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>



                <!-- Overview: Average -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_average"
                        android:text="@string/tv_overview_average"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_average"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Headers  -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:text="@string/tv_overview_label_sections"
                        android:textColor="?attr/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:text="@string/tv_overview_label_count"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Section1 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_section1"
                        android:text="@string/tv_overview_section1"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_section1"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Section2 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_section2"
                        android:text="@string/tv_overview_section2"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_section2"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Section3 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_section3"
                        android:text="@string/tv_overview_section3"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_section3"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Section4 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_section4"
                        android:text="@string/tv_overview_section4"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_section4"
                        />
                    <View style="@style/Divider"/>
                </RelativeLayout>

                <!-- Overview: Section5 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        style="@style/GradeDetailTextViewLeft"
                        android:id="@+id/tv_overview_label_section5"
                        android:text="@string/tv_overview_section5"
                        />

                    <TextView
                        style="@style/GradeDetailTextViewRight"
                        android:id="@+id/tv_overview_section5"
                        />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_scrape_for_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_overview"
                android:theme="@style/RobotoButtonStyle"
                android:layout_margin="16dp"
                android:visibility="gone" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview_not_possible"
                android:text="@string/overview_not_possible"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:matProg_barColor="?attr/colorPrimary"
                app:matProg_barWidth="2dp"
                app:matProg_spinSpeed="0.5"
                app:matProg_linearProgress="true"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>