<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_faq_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfjklö"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"/>

    <de.mygrades.view.widget.ExpandableItemIndicator
        android:id="@+id/indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="16dp"/>
</LinearLayout>