<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:src="@drawable/mygrades_white_64dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_mygrades_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_mygrades_version"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_data_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_university_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_logged_in_as"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>