<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zeitüberschreitung bei der Anfrage."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es hat zu lange gedauert mit deinem Notensystem zu kommunizieren. Möglicherweise..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="... ist deine Internetverbindung zu langsam."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="... ist das Notensystem deiner Hochschule derzeit nicht erreichbar oder überlastet."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>